.container {
    min-height: 100vh;
}

.main {
    padding: 0;
    padding-top: 24px;
}

.textContent {
    display: flex;
    align-items: flex-start;
    max-width: 900px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.5;
    flex-wrap: wrap;
    margin-bottom: 24px;

    & > div {
        flex: 1;
        padding: 0 24px;
        min-width: 300px;
    }

}

.footer {
    background: #323232;
    color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title{
    text-align: center;
}

.logo {
    height: 42px;
    margin-left: 1rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
